// https://yalter.github.io/niri/Configuration:-Input
input {
    keyboard {
        xkb {
            layout "it"
        }
        numlock
    }

    touchpad {
        // off
        tap
        // dwt
        // dwtp
        // drag false
        // drag-lock
        natural-scroll
        // accel-speed 0.2
        // accel-profile "flat"
        scroll-method "two-finger"
        // disabled-on-external-mouse
    }

    mouse {
        accel-speed 0
        accel-profile "flat"
    }

    focus-follows-mouse max-scroll-amount="100%"
}
// ---------------------------------------------------


// https://yalter.github.io/niri/Configuration:-Outputs
output "HDMI-A-1" {
    mode "1920x1080@143.981"
    scale 1
    transform "normal"
    position x=0 y=0
}
// ---------------------------------------------------


// https://yalter.github.io/niri/Configuration:-Layout
layout {
    gaps 10
    center-focused-column "never"
    preset-column-widths {
        proportion 0.33333
        proportion 0.5
        proportion 0.66667
    }
    default-column-width { proportion 0.5; }
    focus-ring {
        width 1
        active-color "#afafafff"
        inactive-color "#505050"
    }
    struts {
    }
}
// ---------------------------------------------------


// https://github.com/YaLTeR/niri/wiki/Configuration:-Miscellaneous
spawn-at-startup "waybar"
spawn-at-startup "xwayland-satellite"
spawn-at-startup "vicinae" "server"
spawn-at-startup "swww-daemon"
spawn-at-startup "/usr/lib64/polkit-gnome/polkit-gnome-authentication-agent-1"

environment {
    DISPLAY ":1"
}

// Remove per application border
prefer-no-csd

screenshot-path "~/Pictures/Screenshots/Screenshot from %Y-%m-%d %H-%M-%S.png"

hotkey-overlay {
    skip-at-startup
    hide-not-bound
}
// ---------------------------------------------------


// https://github.com/YaLTeR/niri/wiki/Configuration:-Animations
animations {
}
// ---------------------------------------------------


// https://github.com/YaLTeR/niri/wiki/Configuration:-Window-Rules
window-rule {
    match title="^Aur-Installer$"
    match title="^Pacman-Installer$"
    match title="^Remover$"
    match title="^Updater$"

    min-width 800
    max-width 800
    min-height 800
    max-height 800

    open-floating true
}

window-rule {
    match title="^Fetch$"
    match title="^Pass-Gen$"

    min-width 900
    max-width 900
    min-height 450
    max-height 450

    open-floating true
}

window-rule {
    match title="^Pass-Gen$"

    min-width 900
    max-width 900
    min-height 325
    max-height 325

    open-floating true
}

window-rule {
    match title="^Picture-in-Picture$"
    open-floating true
}

window-rule {
    match app-id="steam"
    match app-id="org.gnome.Nautilus"

    min-width 1200
    max-width 1200
    min-height 800
    max-height 800

    open-floating true
}

window-rule {
    match title="Choose wallpaper"

    min-width 800
    max-width 800
    min-height 600
    max-height 600

    open-floating true
}

window-rule {
    geometry-corner-radius 8
    clip-to-geometry true
}
// ---------------------------------------------------


// https://github.com/YaLTeR/niri/wiki/Configuration:-Key-Bindings
binds {
    Mod+Minus { show-hotkey-overlay; }
    Mod+T hotkey-overlay-title="Open a Terminal: kitty" { spawn "kitty"; }
    Mod+R hotkey-overlay-title="Run an Application: vicinae" { spawn "vicinae" "toggle"; }
    Mod+E hotkey-overlay-title="Run explorer: nautilus" { spawn "nautilus"; }
    Mod+W hotkey-overlay-title="Run wallpaper chooser" { spawn-sh "sh ~/.config/niri/scripts/wallchooser"; }

    XF86AudioRaiseVolume allow-when-locked=true { spawn-sh "wpctl set-volume @DEFAULT_AUDIO_SINK@ 0.1+"; }
    XF86AudioLowerVolume allow-when-locked=true { spawn-sh "wpctl set-volume @DEFAULT_AUDIO_SINK@ 0.1-"; }
    XF86AudioMute        allow-when-locked=true { spawn-sh "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle"; }
    XF86AudioMicMute     allow-when-locked=true { spawn-sh "wpctl set-mute @DEFAULT_AUDIO_SOURCE@ toggle"; }

    XF86MonBrightnessUp allow-when-locked=true { spawn "brightnessctl" "--class=backlight" "set" "+10%"; }
    XF86MonBrightnessDown allow-when-locked=true { spawn "brightnessctl" "--class=backlight" "set" "10%-"; }

    Mod+Space repeat=false { toggle-overview; }

    Mod+Q repeat=false { close-window; }

    Mod+Left  { focus-column-left; }
    Mod+Down  { focus-window-down; }
    Mod+Up    { focus-window-up; }
    Mod+Right { focus-column-right; }

    Mod+WheelScrollUp { focus-column-left; }
    Mod+WheelScrollDown { focus-column-right; }

    Mod+Shift+Left  { move-column-left; }
    Mod+Shift+Down  { move-window-down; }
    Mod+Shift+Up    { move-window-up; }
    Mod+Shift+Right { move-column-right; }

    Mod+1 { focus-workspace 1; }
    Mod+2 { focus-workspace 2; }
    Mod+3 { focus-workspace 3; }
    Mod+4 { focus-workspace 4; }
    Mod+5 { focus-workspace 5; }
    Mod+6 { focus-workspace 6; }
    Mod+7 { focus-workspace 7; }
    Mod+8 { focus-workspace 8; }
    Mod+9 { focus-workspace 9; }
    Mod+0 { focus-workspace 10; }

    Mod+Shift+1 { move-column-to-workspace 1; }
    Mod+Shift+2 { move-column-to-workspace 2; }
    Mod+Shift+3 { move-column-to-workspace 3; }
    Mod+Shift+4 { move-column-to-workspace 4; }
    Mod+Shift+5 { move-column-to-workspace 5; }
    Mod+Shift+6 { move-column-to-workspace 6; }
    Mod+Shift+7 { move-column-to-workspace 7; }
    Mod+Shift+8 { move-column-to-workspace 8; }
    Mod+Shift+9 { move-column-to-workspace 9; }
    Mod+Shift+0 { move-column-to-workspace 10; }

    Mod+Ctrl+1 { move-window-to-workspace 1; }
    Mod+Ctrl+2 { move-window-to-workspace 2; }
    Mod+Ctrl+3 { move-window-to-workspace 3; }
    Mod+Ctrl+4 { move-window-to-workspace 4; }
    Mod+Ctrl+5 { move-window-to-workspace 5; }
    Mod+Ctrl+6 { move-window-to-workspace 6; }
    Mod+Ctrl+7 { move-window-to-workspace 7; }
    Mod+Ctrl+8 { move-window-to-workspace 8; }
    Mod+Ctrl+9 { move-window-to-workspace 9; }

    Mod+o  { consume-or-expel-window-left; }
    Mod+p { consume-or-expel-window-right; } 

    Mod+F { maximize-column; }
    Mod+Ctrl+F { fullscreen-window; }

    Mod+C { center-column; }

    Mod+S       { toggle-window-floating; }

    Shift+Mod+S { screenshot; }
    Print { screenshot-screen; }
    Alt+Print { screenshot-window; }

    // Disable shortcuts if using a wm
    Mod+Escape allow-inhibiting=false { toggle-keyboard-shortcuts-inhibit; }

    Ctrl+Alt+Delete { quit; }
}
// ---------------------------------------------------
